/** @file
  Serial Port Console Redirection Table (SPCR)

  SPCR table provides information about the configuration and use of the serial
  port or non-legacy UART interface. This table list the non-secure UART
  instance in the compute subsystem on the reference design platforms as the
  available serial port.

  Copyright (c) 2018 - 2022, Arm Limited. All rights reserved.
  Copyright (c) 2024, Academy of Intelligent Innovation, Shandong Universiy, China.P.R. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

  @par Specification Reference:
    - https://docs.microsoft.com/en-us/windows-hardware/drivers/serports/
      serial-port-console-redirection-table
**/

#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/RiscVQemuServerPlatformAcpi.h>
#include <IndustryStandard/SerialPortConsoleRedirectionTable.h>


STATIC EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE Spcr = {
    RISCVQEMUSERVERPLATFORM_ACPI_HEADER (
        EFI_ACPI_6_5_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_SIGNATURE,
        EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE,
        EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_REVISION
    ),                               
        EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_INTERFACE_TYPE_RISCV_SBI_CONSOLE,               // UINT8   InterfaceType;
    {                                                                                               // UINT8   Reserved1[3];
        EFI_ACPI_RESERVED_BYTE, 
        EFI_ACPI_RESERVED_BYTE, 
        EFI_ACPI_RESERVED_BYTE 
    },
      // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  BaseAddress;
      ARM_GAS32 (FixedPcdGet64 (PcdSerialRegisterBase)),
      // UINT8                 InterruptType;
      EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_INTERRUPT_TYPE_PLIC_OR_APLIC,
      0,                      /* Irq */
      11,                     /* GlobalSystemInterrupt */
      // UINT8                BaudRate;
      EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_BAUD_RATE_115200,
      // UINT8                Parity;
      EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_PARITY_NO_PARITY,
      // UINT8                StopBits;
      EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_STOP_BITS_1,
      0,                      /* Flow Control */
      // UINT8                TerminalType;
      EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_TERMINAL_TYPE_ANSI,
      EFI_ACPI_RESERVED_BYTE, /* Language */
      0xFFFF,                 /* PciDeviceId */
      0xFFFF,                 /* PciVendorId */
      0x00,                   /* PciBusNumber */
      0x00,                   /* PciDeviceNumber */
      0x00,                   /* PciFunctionNumber */
      0x00000000,             /* PciFlags */
      0x00,                   /* PciSegment */
      EFI_ACPI_RESERVED_DWORD
}

//
// Reference the table being generated to prevent the optimizer from removing the
// data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Spcr;
